<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRZ-av-6jP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="spm-tL-2gL">
            <objects>
                <viewController id="PD1-xx-SFB" customClass="ListViewController" customModule="TravelBookMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMr-T8-83N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-bR-plK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20G-ke-IOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20G-ke-IOT" firstAttribute="trailing" secondItem="eG6-bR-plK" secondAttribute="trailing" id="PCJ-hM-M1a"/>
                            <constraint firstItem="20G-ke-IOT" firstAttribute="bottom" secondItem="eG6-bR-plK" secondAttribute="bottom" id="QH5-6R-jma"/>
                            <constraint firstItem="eG6-bR-plK" firstAttribute="leading" secondItem="20G-ke-IOT" secondAttribute="leading" id="fK8-HO-woL"/>
                            <constraint firstItem="eG6-bR-plK" firstAttribute="top" secondItem="20G-ke-IOT" secondAttribute="top" id="mf3-yL-fvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ji2-qJ-POT"/>
                    <connections>
                        <outlet property="TableView" destination="eG6-bR-plK" id="b7e-ss-eoz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="xY3-xL-qKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-yi-izu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-Dp-RIC">
                                <rect key="frame" x="0.0" y="305" width="393" height="461"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-wY-wzo">
                                <rect key="frame" x="37" y="116" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-0f-Kkk">
                                <rect key="frame" x="36" y="178" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-8P-Ijq">
                                <rect key="frame" x="151" y="783" width="92" height="35"/>
                                <color key="backgroundColor" red="0.93849031640000002" green="0.70491490639999999" blue="0.01916809387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="SaveBTNClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lt-mm-F3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UL0-0f-Kkk" firstAttribute="centerX" secondItem="nG0-Dp-RIC" secondAttribute="centerX" id="5Le-jo-Cpq"/>
                            <constraint firstItem="UL0-0f-Kkk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irz-Xl-cAE"/>
                            <constraint firstItem="P9w-8P-Ijq" firstAttribute="centerX" secondItem="nG0-Dp-RIC" secondAttribute="centerX" id="MNG-YK-YHw"/>
                            <constraint firstItem="0ZY-wY-wzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="NNa-Zt-4yX"/>
                            <constraint firstItem="0ZY-wY-wzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="P3Z-dt-ezp"/>
                            <constraint firstItem="P9w-8P-Ijq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="Qdy-TA-SgJ"/>
                            <constraint firstItem="nG0-Dp-RIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8w-lu-okz"/>
                            <constraint firstItem="0ZY-wY-wzo" firstAttribute="centerX" secondItem="nG0-Dp-RIC" secondAttribute="centerX" id="XXM-KO-7ca"/>
                            <constraint firstItem="P9w-8P-Ijq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bP0-uT-vRB"/>
                            <constraint firstItem="nG0-Dp-RIC" firstAttribute="top" secondItem="UL0-0f-Kkk" secondAttribute="bottom" constant="93" id="f4D-lz-dZR"/>
                            <constraint firstItem="UL0-0f-Kkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fFg-hs-vY4"/>
                            <constraint firstItem="UL0-0f-Kkk" firstAttribute="top" secondItem="0ZY-wY-wzo" secondAttribute="bottom" constant="28" id="gqb-6y-Hrn"/>
                            <constraint firstItem="nG0-Dp-RIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-52" id="nyl-HE-CTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd5-ci-5yA"/>
                    <connections>
                        <outlet property="CommentText" destination="UL0-0f-Kkk" id="bxm-nL-bhX"/>
                        <outlet property="MapView" destination="nG0-Dp-RIC" id="mTG-tq-qSR"/>
                        <outlet property="NameText" destination="0ZY-wY-wzo" id="6Hq-2E-G5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgC-ik-KIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRZ-av-6jP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGv-Vf-Wef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PD1-xx-SFB" kind="relationship" relationship="rootViewController" id="gkj-Pd-gph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXh-Ew-kRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
